{
  "name": "Zerotrace",
  "short_name": "Zerotrace",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "assets/favicon.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "assets/favicon.jpg", "sizes": "512x512", "type": "image/jpeg" },
    { "src": "assets/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}

